# spring_test

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/sam/: Circle.java  DisplayNameBeanPostProcessor.java  DrawingApp.java  MyBeanFactoryPostProcessor.java  Point.java  Shape.java  Triangle.java
src/main/resources/: points.properties  spring.xml
